@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0 !important;
    outline: none !important;
}

body {
    font-family: "Rubik", sans-serif;
    height: 100vh;
    width: 100%;
}

#menu-toggle:checked + #menu {
    display: block;
}

::-webkit-scrollbar {
    width: 5px;
    cursor: pointer;
    /*background-color: rgba(229, 231, 235, var(--bg-opacity));*/
}
::-webkit-scrollbar-track {
    background-color: rgb(162, 182, 183);
    cursor: pointer;
    border-radius: 20px;
    /*background: red;*/
}
::-webkit-scrollbar-thumb {
    cursor: pointer;
    background-color: #0061ff;
    border-radius: 20px;
    /*outline: 1px solid slategrey;*/
}
::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
    background-color: #2496ff;
    /*outline: 1px solid slategrey;*/
}
